{
	"name": "@yet3/lightningcss-timed-anim-plugin",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"license": "MIT",
	"author": "yet3",
	"description": "Lightningcss plugins for making precisely timed keyframe animations",
	"version": "1.0.0",
	"scripts": {
		"build": "vite build",
		"prepare": "vite build",
		"test": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"browserslist": "^4.28.1",
		"typescript": "^5.9.3",
		"vite": "7.3.1",
		"vite-plugin-dts": "^4.5.4",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"lightningcss": "^1.31.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yet3/lightningcss-timed-anim-plugin.git"
	},
	"bugs": {
		"url": "https://github.com/yet3/lightningcss-timed-anim-plugin/issues"
	},
	"homepage": "https://github.com/yet3/lightningcss-timed-anim-plugin#readme",
	"files": [
		"dist",
		"README.md"
	]
}
